{
  "name": "valurite",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/google-maps": "^11.2.6",
    "@angular/http": "^7.2.16",
    "@angular/material": "^13.3.3",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@ng-select/ng-select": "^7.3.0",
    "@types/googlemaps": "^3.43.3",
    "angular-datatables": "^12.0.0",
    "bn-ng-idle": "^2.0.4",
    "bootstrap": "^5.1.1",
    "browserslist": "^4.17.5",
    "camelcase": "^6.3.0",
    "chart.js": "^2.9.4",
    "country-state-city": "^3.0.1",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-colreorder": "^1.5.5",
    "datatables.net-colreorder-dt": "^1.5.5",
    "datatables.net-dt": "^1.10.20",
    "date-fns": "^2.25.0",
    "export-from-json": "^1.5.1",
    "html2canvas": "^1.4.1",
    "html2pdf": "0.0.11",
    "india-pincode-lookup": "^1.0.3",
    "indian-currency-formatter": "^1.0.4",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "ng-circle-progress": "^1.6.0",
    "ng-http-loader": "^11.0.1",
    "ng2-charts": "^2.2.3",
    "ng2-pdf-viewer": "^9.1.5",
    "ngx-bootstrap": "^7.1.0",
    "ngx-csv": "^0.3.2",
    "ngx-toastr": "^13.2.1",
    "number-to-words": "^1.2.4",
    "popper.js": "^1.16.1",
    "progressbar.js": "^1.1.0",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "sweetalert2": "^11.1.9",
    "tslib": "^2.3.0",
    "xlsx": "^0.17.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.8",
    "@angular/cli": "~12.2.8",
    "@angular/compiler-cli": "~12.2.0",
    "@types/datatables.net": "^1.10.18",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.3.33",
    "@types/lodash": "^4.14.176",
    "@types/node": "^12.20.50",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
